\begin{frame}{}
    \begin{table}[ht]
    \caption{Kilobots \textbf{downward} trajectories on \textbf{0°} inclined plane}
    \centering
    \begin{tabular}{|c | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} |}
    \hline
     & V0 & V1 & V2 & V3 & V4 \\

    \hline
    KB5 & \includegraphics[scale=0.1]{images/3_kb5_0_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_1_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_2_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_3_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_4_up_raw.png}\\

    \hline
    KB6 & \includegraphics[scale=0.1]{images/3_kb6_0_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_1_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_2_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_3_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_4_up_raw.png}\\

    \hline
    KB8 & \includegraphics[scale=0.1]{images/3_kb8_0_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_1_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_2_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_3_up_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_4_up_raw.png}\\
    \hline
    \end{tabular}
    \label{tab:gt}
    \end{table}
\end{frame}

\begin{frame}{}
    \begin{table}[ht]
    \caption{Kilobots \textbf{upward} trajectories on \textbf{0°} inclined plane}
    \centering
    \begin{tabular}{|c | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} |}
    \hline
     & V0 & V1 & V2 & V3 & V4 \\

    \hline
    KB5 & \includegraphics[scale=0.1]{images/3_kb5_0_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_1_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_2_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_3_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb5_4_down_raw.png}\\

    \hline
    KB6 & \includegraphics[scale=0.1]{images/3_kb6_0_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_1_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_2_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_3_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb6_4_down_raw.png}\\

    \hline
    KB8 & \includegraphics[scale=0.1]{images/3_kb8_0_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_1_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_2_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_3_down_raw.png}&\includegraphics[scale=0.1]{images/3_kb8_4_down_raw.png}\\
    \hline
    \end{tabular}
    \label{tab:gt}
    \end{table}
\end{frame}
